{
  "name": "familyfriendlybrewerytrackerapplication",
  "version": "1.0.0",
  "description": "Heroku Server code for the FFBT Junior Design application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanmbills/FFBT-Server-Heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanmbills/FFBT-Server-Heroku/issues"
  },
  "homepage": "https://github.com/seanmbills/FFBT-Server-Heroku#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.11"
  }
}
